spring.application.name=api-gateway
server.port=4444

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A
eureka.client.serviceUrl.defaultZone=http://localhost:2220/eureka/
hystrix.HystrixCommand.RibbonCommand.api-aservice-ARibbonCommand
